url: jdbc:mysql://10.240.16.116:4583/party_dev?serverTimezone=UTC&useSSL=false&tinyInt1isBit=false
#url = jdbc:mysql://rm-wz91n99506gjsi3iyjo.mysql.rds.aliyuncs.com:4583/party_dev?serverTimezone=UTC&useSSL=false&tinyInt1isBit=false
user = party
password = oDvQhfmBx8NahySw
database = party_dev