url =jdbc:mysql://119.23.105.170:3306/work_dev?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&tinyInt1isBit=false
user = work_dev
password = nNkS4wP3Hj7M6i67
database = work_dev