url =jdbc:mysql://rm-wz91n99506gjsi3iyjo.mysql.rds.aliyuncs.com:4583/qih_dev?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&tinyInt1isBit=false
user = wechat
password = h22HS4M4xNdzmF8N
database = qih_dev