qq.appid = ***
qq.appkey = ***
weibo.AppKey = ***
weibo.AppSecret = ***
weixin.appId = wx47cf8a5789f0bb9d
weixin.appsecret = 01eb65550bdc4f830f763f247d76badf
weixin.aesKey = Aijfr9EoCmqDumC6T9g5mRcpfz9MTesRDaKKNz3qEmo
weixin.token = c398446eb5944d82bd6089c9b5954a78
qq.redirect_uri = http://wechat.gxun.club/login
weibo.redirect_uri = http://wechat.gxun.club/login
weixin.template.login = jElzXr5JCeGa3NFzsvoW66Nnj7fYjpumcihqERTBSaY
weixin.template.bind = -MIXmga3T6fduiZBdNgIGGx_QoOGi3-wrD0o9JkArsc
weixin.template.teabind = 2qBUW93hA7Y3o82ywL6f5pwdmmNs-R_c1vpMHdxc2ZY
weixin.template.bookreturn = yYfQqP0rxdIuQ8DB-Ymcrnnh16mRTZAlonUpKvdIZKU
weixin.template.bookreturnout = ADWYFe4Hem55XK2fZsYMzi7H9p7PcmN4JxQ1-oPUAsE
weixin.template.courseTips = mFemOoT9-9UrcZzmsLyXzW7pjz3xdZKzZhDM4QwliJ0
weixin.template.cardTips = q_R4ZHUnDY2i2a8_114D5IX5XBIlYp8vkvNPeJz8HN0
weixinweb.version = V0.4.3
weixinweb.versionTips = 功能更新：\n微信回复增加UNIT机器人对话。\n 功能优化：\n界面显示优化。\n 
baidu.unit.apiKey = Rh1weU6CnSOPjPtjG5G3dtmT
baidu.unit.secretKey = ZiWsHYyTPgk2NN3zcoc0OKh4IPGhyMtt

